Params:


# TODO: Define the params

# LSTM
hidden_size = 256
num_layers = 2
bidirectional = True
lstm_dropout = 0.5

# dataset
sequence_length = 2
batch_size = 16

# train
learning_rate = 1e-3
epochs = 2


RESULTAODS:

translational_error.rmse 0.034532 m
translational_error.mean 0.032399 m
translational_error.median 0.032699 m
translational_error.std 0.011948 m
translational_error.min 0.006933 m
translational_error.max 0.069515 m
rotational_error.rmse 1.958694 deg
rotational_error.mean 1.654288 deg
rotational_error.median 0.027902 deg
rotational_error.std 1.048720 deg
rotational_error.min 0.004649 deg
rotational_error.max 4.488099 deg